<!doctype html>
<html lang="fr" style="background-color:rgb(150, 149, 149);">

<head>
    <meta charset=utf-8>
    <link rel="stylesheet" href="cvstyle.css">
    <title>CV Ines Ouacif</title>
</head>



<body class="bodySize">
        <!--Menu-->
        <nav>
            <ul>
                <li><a href="#exp">Expériences professionnelles</a></li>
                <li><a href="#form">Formulaire de contact</a></li>
                <li><a href="http://wp1.speya.co/">Ma dernière création avec Wordpress</a></li>
            </ul>
        </nav>




        <main class="CVpage" style="background-color:rgb(255, 255, 255);">

            <h2 class="name">Inès Ouacif - ECE PARIS</h2>

            <!--Animation-->
            <div class="anim">
                <p class="animation">Bienvenue sur mon CV en ligne !</p>
            </div>

            <!--Photo-->
            <div class="photoo">
                <img src="photodemoi.jpg" class="w3-circle" alt="Car" style="width:110px">
            </div>


            <p class="infos">
                ines.ouacif2@gmail.com<br>Paris<br>20 ans<br>Française<br>06.37.64.69.41
            </p><br>

            <!--Audio-->
            <audio class="audio" src="JTTF1.mp3" controls>
            </audio>

            <aside>
                <p class="categories">
                    Langues
                </p>
                <b>Anglais</b><br>
                <em>TOEIC niveau B2</em><br><br>
                <b>Arabe</b><br>
                <em>Ecriture et lecture</em><br><br>
                <b>Espagnol</b><br>

                <p class="categories">
                    Atouts
                </p>
                <b>Curiosité</b><br><br><b>Capacité d'adaptation</b><br><br><b>Sens du
                    relationnel</b><br><br><b>Dynamique</b>

                <p class="categories">
                    Compétences
                </p>
                <b>Organisation</b><br><br><b>Communication</b>

                <p class="categories">
                    Informatique et outils de gestion
                </p>

                <b>Excel, Word, PowerPoint, Notion, Trello</b><br><br>
                <b>Wordpress</b><br><br>
                <b>GitHub, Git, VS-Code, CodeBlocks</b><br>
                <ul>
                    <li>JAVA</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>C</li>
                </ul><br>

            </aside>

            <p class="categories">
                Diplômes et Formations
            </p>
            <ul>
                <li>Depuis Septembre 2021 <b>2ème année d'Ecole d'ingénieurs ING4 ECE Paris</b><br><em>37 Quai de
                        Grenelle 75015 Paris</em></li><br>
                <li>De Septembre 2020 à Mai 2021 <b>1ère année d'Ecole d'ingénieurs ING3 ECE Paris</b><br><em>37 Quai de
                        Grenelle 75015 Paris</em></li><br>
                <li>De Février 2021 à Mai 2021 <b>Semestre international à Londres</b><br><em>INSEEC U London</em></li>
                <br>
                <li>De Septembre 2018 à Août 2020 <b>CPGE (BAC+2) Lycée Jacques Decour</b><br>1ère année PCSI - 2ème
                    année PSI E<br>
                    <em>Paris 75009</em>
                </li><br>
                <li>De 2016 à 2018 <b>BAC S (mention Bien) Lycée Sophie Germain</b><br>
                    Seconde générale - Première S - Terminale S<br>
                    <em>Paris 75004</em>
                </li>


            </ul>

            <p class="categories" ; id="exp">
                Expériences professionnelles et projets
            </p>

            <ul>
                <li>Depuis Août 2021 <b>Hôtesse d'accueil polyvalente au salon Franck Provost</b><br><em>198 rue des
                        Bourguignons 92600</em></li><br>
                <li>Du 7 Juin au 31 Juillet <b>Développeuse Full Stack chez HOFFMANN.AI</b><br><em>103 Avenue Félix
                        Faure 75015 PARIS</em></li><br>
                <li>Depuis Janvier 2021 <b>Enquêtrice vacataire chez FACILITY CTS</b><br><em>10 Boulevard Diderot 75012
                        Paris</em><br>
                    <ul>-> Recrutement de testeurs pour différents produits (par appels téléphoniques)</ul><br>
                    <ul>-> Accompagnement des testeurs en salle répondant à un questionnaire</ul><br>
                    <ul>-> Gestion de leur accueil</ul><br>
                    <ul>->Entrée des réponses aux questionnaires sur Excel (screeners)</ul>
                </li><br>
                <li>De Septembre 2019 à Avril 2020 <b>TIPE (Travail d'Initiative Personnel Encadré)<br></b><em>Etude du
                        refroidissement d'un moteur diesel marin</em></li><br>
                <li>De Septembre 2016 à Mai 2017 <b>TPE (Travaux Personnels Encadrés en groupe)</b><br><em>Etude de la
                        toxicité des cosmétiques</em></li><br>
                <li>Depuis 2015 <b>Babysitting</b> Garde de tous âges occasionnellement<br><em>Ile de France</em></li>
                <br>
                <li>2015 <b>Stage d'observation en maternelle</b><br><em>Maternelle Archereau 75019 Paris</em></li><br>

            </ul>

            <p class="categories">
                Voyages
            </p>
            <p><b>Dubai, Royaume-Uni, France</b> Voyages et séjours linguistiques</p>

            <p class="categories">
                Centres d'intérêt
            </p>
            <p><b>Natation et basket</b> Pratique occasionnellement</p>
            <p><b>Voyages, aventure, humanitaire (membre de l'association UPA à l'ECE)</b></p>
            <p><b>Actualités, géopolitique</b></p>



        </main>

        <footer id="form">
            <p id="form"><em><b>Formulaire</b></em></p>
            <form method="post" action="traitement.php">
                <p>
                <fieldset>
                    <legend>Vos coordonnées</legend>
                    <label for="nom">Nom</label> : <input type="text" name="nom" id="nom"
                        placeholder="Entrez votre nom..." size="30" maxlength="10" /><br><br>
                    <label for="e-mail">E-mail</label> : <input type="email" name="e-mail" id="e-mail"
                        placeholder="blabla@gmail.com" size="30" /><br><br>
                </fieldset><br>

                <fieldset>
                    <legend>Votre message</legend>
                    <label for="msg"></label> <textarea name="message" id="msg" size="30"
                        placeholder="Message..."></textarea>
                </fieldset><br>

                <input type="submit" value="Envoyer" />

                </p>
            </form>

        </footer>
</body>


</html>